[gd_scene load_steps=2 format=3 uid="uid://dsqhlm5r5ih4f"]

[ext_resource type="Texture2D" uid="uid://pruvt4m8fwow" path="res://lib/rooftops/roof0.png" id="1_8spsn"]

[node name="Roof0" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8spsn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-327, 541, -356, -261, 119, -301, 151, 541)
