[gd_scene load_steps=5 format=3 uid="uid://xri4bltd2tdf"]

[ext_resource type="PackedScene" uid="uid://bt2ubb6dkf54m" path="res://allavoo.tscn" id="1_jyq63"]
[ext_resource type="PackedScene" uid="uid://i0m613112cxx" path="res://rooftops/roof1.tscn" id="2_7p364"]
[ext_resource type="PackedScene" uid="uid://ckuw3yjwuoebh" path="res://rooftops/roof2.tscn" id="3_0esls"]
[ext_resource type="PackedScene" uid="uid://bp3djx8tyk5wr" path="res://rooftops/roof3.tscn" id="4_fvgtb"]

[node name="Rooftops" type="Node2D"]

[node name="Allavoo" parent="." instance=ExtResource("1_jyq63")]
position = Vector2(129, -141)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Allavoo"]
position = Vector2(404, 236)

[node name="Roof1" parent="." instance=ExtResource("2_7p364")]
position = Vector2(319, 384)
scale = Vector2(0.5, 0.5)

[node name="Roof2" parent="." instance=ExtResource("3_0esls")]
position = Vector2(981, 357)
scale = Vector2(0.6, 0.6)

[node name="Roof3" parent="." instance=ExtResource("4_fvgtb")]
position = Vector2(1634, 330)
scale = Vector2(0.6, 0.6)

[node name="Roof4" parent="." instance=ExtResource("2_7p364")]
position = Vector2(2404, 317)
scale = Vector2(0.5, 0.5)

[node name="Roof5" parent="." instance=ExtResource("3_0esls")]
position = Vector2(3144, 234)
